{
  "expo": {
    "name": "Memet",
    "slug": "Memet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    // ... बाकी सेटिंग्स वैसी ही रहने दें ...

    "android": {
      "package": "com.saadnaveed.memet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    
    "extra": {
      "eas": {
        "projectId": "c57fe50a-3df3-45d5-b64a-26344676de8a"
      }
    }
  }
}



